dateModified: 1644771264
email:
  fromEmail: aleon@thebrandindustry.com
  fromName: Craft
  transportType: craft\mail\transportadapters\Sendmail
meta:
  __names__:
    0f0a4bd0-88cc-4c5b-bfbd-fdb8a976db6c: Uploads # Uploads
    1c044d64-ac25-4065-b283-7ae3c485b176: Craft # Craft
    7c0e5181-4c4c-45d2-9d84-3eb05d7bcd9c: hey # hey
    9ec3f108-9462-4c05-8a40-add532dfee20: Assets # Assets
    6380e975-5cfc-4526-90da-5b834fa5bc07: Year # Year
    33651b36-4dba-45df-8dca-e2a14c6ecbd2: Month # Month
    401393a6-99c2-4c7f-85b2-e331f4854751: 'Public Schema' # Public Schema
    e0180df6-be61-41f3-99a4-c7c87aa6e0e1: Common # Common
    e301f944-269c-42b9-ad8d-f287b939837f: Pdfs # Pdfs
    ed262c8a-b084-40c5-92f9-fd5a9ad99502: Craft # Craft
    f5744df7-9e85-47c5-babd-78bc8d940524: PDF # PDF
plugins:
  campaign:
    edition: pro
    enabled: true
    licenseKey: BYENNLNMZHROZPHTWF96HLHA
    schemaVersion: 1.21.0
  schedule:
    edition: standard
    enabled: true
    schemaVersion: 0.3.2
  scheduler:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
system:
  edition: pro
  live: true
  name: Craft
  schemaVersion: 3.7.8
  timeZone: America/Los_Angeles
